# spring Data JPA - data source
spring.datasource.url=jdbc:mariadb://localhost:3306/java_brains
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# for production ready -> spring.jpa.hibernate.ddl-auto=validate   (others none, validate, update, --> create-drop <-'just for project running time')
